# test-crud-students

./: README.md  docker-compose.yml
back-aspnet-students/: .gitignore  Program.cs  README.md  appsettings.json  back-aspnet-students.csproj  back-aspnet-students.http  back-aspnet-students.sln
back-aspnet-students/Controllers/: StudentsController.cs
back-aspnet-students/Data/: AppDataContext.cs
back-aspnet-students/Migrations/: 20250329140550_InitialCreate.Designer.cs  20250329140550_InitialCreate.cs  20250330163738_InitialCreate.Designer.cs  20250331035459_ChangedTableName.Designer.cs  20250331035459_ChangedTableName.cs  20250331035857_ChangedTableNameId.Designer.cs  20250331035857_ChangedTableNameId.cs  20250331040152_FixStudentId.Designer.cs  20250331040152_FixStudentId.cs  20250331040738_FixStudentColumns.Designer.cs  AppDataContextModelSnapshot.cs  (+1 more)
back-aspnet-students/src/Backend/Students.API/: Program.cs  Students.API.csproj  Students.API.http
back-aspnet-students/src/Backend/Students.API/Controllers/: StudentsController.cs
back-aspnet-students/src/Backend/Students.API/Filters/: ExceptionsFilters.cs
back-aspnet-students/src/Backend/Students.API/Properties/: launchSettings.json
back-aspnet-students/src/Shared/Students.Exception/: Class1.cs  ResourceMessagesExeception.Designer.cs  ResourceMessagesExeception.resx  Students.Exception.csproj
back-aspnet-students/src/Shared/Students.Exception/ExceptionsBase/: ErrorOnValidateException.cs  StudentsException.cs
back-node-students/: .env  package.json  pnpm-lock.yaml  readme.md  tsconfig.json
front-students/: README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml
(+53 files in other folders)
