# variaveis de ambientes estaram publicas , mais por motivos de nao serem tao sensiveis no
# momento,pois o mesmo deve ser adicionado no '.gitignore'


DATABASE_URL="postgresql://docker:docker@localhost:5432/escola"